spring.application.name=tranzactie-service
spring.datasource.url=jdbc:postgresql://localhost:5432/Tranzactii
spring.datasource.username=postgres
spring.datasource.password=Valiana27!

#spring.jpa.comenzi.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8087