spring.application.name=specialist-service

spring.datasource.url=jdbc:postgresql://localhost:5432/Specialisti
spring.datasource.username=postgres
spring.datasource.password=Valiana27!

#spring.jpa.specialisti.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083