spring.application.name=specializare-service


spring.datasource.url=jdbc:postgresql://localhost:5432/Specializari
spring.datasource.username=postgres
spring.datasource.password=Valiana27!
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8086