spring.application.name=serviciu-service

spring.datasource.url=jdbc:postgresql://localhost:5432/Servicii
spring.datasource.username=postgres
spring.datasource.password=Valiana27!

#spring.jpa.servicii.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082