spring.application.name=comanda-service

spring.datasource.url=jdbc:postgresql://localhost:5432/Comenzi
spring.datasource.username=postgres
spring.datasource.password=Valiana27!

#spring.jpa.comenzi.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081